# KeyClaok_TEST_Study

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/example/keycloak_test/: KeycloakTestApplication.java  ServletInitializer.java
src/main/java/com/example/keycloak_test/config/: DataSourceConfig.java  KeyCloakConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/keycloak_test/controller/: AuthController.java  TestController.java
src/main/java/com/example/keycloak_test/mapper/: AuthorizationMapper.java
src/main/java/com/example/keycloak_test/service/: AuthService.java
src/main/java/com/example/keycloak_test/vo/: UserDto.java  UserRole.java  UserUpdateDto.java
src/main/java/com/example/keycloak_test/vo/keyCloak/: KeyCloakUtil.java
src/main/java/com/example/keycloak_test/vo/response_util/: Response.java  RestException.java  RestExceptionAdvisor.java
src/main/resources/: application.yml
src/main/resources/mapper/: Authorization.xml
src/test/java/com/example/keycloak_test/: KeycloakTestApplicationTests.java
